<!doctype html>
<html lang="en">
  <head>
    <style>

    /* reem-kufi-latin-400-normal */
    @font-face {
      font-family: 'Reem Kufi';
      font-style: normal;
      font-display: auto;
      font-weight: 400;
      src: url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-400-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-400-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-400-normal.ttf) format('truetype');
      unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
    }

    /* reem-kufi-latin-500-normal */
    @font-face {
      font-family: 'Reem Kufi';
      font-style: normal;
      font-display: auto;
      font-weight: 500;
      src: url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-500-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-500-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-500-normal.ttf) format('truetype');
      unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
    }

    /* reem-kufi-latin-600-normal */
    @font-face {
      font-family: 'Reem Kufi';
      font-style: normal;
      font-display: auto;
      font-weight: 600;
      src: url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-600-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-600-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-600-normal.ttf) format('truetype');
      unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
    }

    /* reem-kufi-latin-700-normal */
    @font-face {
      font-family: 'Reem Kufi';
      font-style: normal;
      font-display: auto;
      font-weight: 700;
      src: url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-700-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-700-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/reem-kufi@latest/latin-700-normal.ttf) format('truetype');
      unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Reem Kufi', sans-serif;
      }

    </style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tilak Prasad Bhatt</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
